# DEPI-Software-Tester-Graduation-Project

./: .gitignore  LICENSE  README.md  Team.xlsx  ~$Team.xlsx
automation-framework/: .gitignore  package-lock.json  package.json  pom.xml
automation-framework/Jenkins/: start.bat
automation-framework/database/: classicmodels.sql  query.sql
automation-framework/postman/: demo.nopcommerce.com.postman_collection.json  demo.nopcommerce.com.postman_test_run.json
automation-framework/reports/Done/Authentication/reports/: extent-report.html
automation-framework/reports/Done/Authentication/reports/surefire-reports/: 2025-03-22T22-15-02_525.dumpstream  TEST-tests.ui.AuthenticationTest.xml  emailable-report.html  index.html  testng-results.xml  tests.ui.AuthenticationTest.txt
automation-framework/reports/Done/Cart/reports/: extent-report.html
automation-framework/reports/Done/Cart/reports/surefire-reports/: 2025-03-23T01-18-06_943.dumpstream  TEST-tests.ui.CartTest.xml  emailable-report.html  index.html  testng-results.xml  tests.ui.CartTest.txt
automation-framework/reports/Done/Checkout/reports/: extent-report.html
automation-framework/reports/Done/Checkout/reports/surefire-reports/: 2025-03-23T03-43-10_564.dumpstream  TEST-tests.ui.CheckoutTest.xml  emailable-report.html  index.html  testng-results.xml  tests.ui.CheckoutTest.txt
automation-framework/reports/Done/HomePage/reports/: extent-report.html
automation-framework/reports/Done/HomePage/reports/surefire-reports/: 2025-03-23T05-19-06_145.dumpstream  TEST-tests.ui.HomePageTest.xml  emailable-report.html  index.html  testng-results.xml  tests.ui.HomePageTest.txt
automation-framework/reports/Done/Payments/reports/: extent-report.html
automation-framework/reports/Done/Payments/reports/surefire-reports/: 2025-03-23T06-59-50_427.dumpstream  TEST-tests.ui.PaymentsTest.xml  emailable-report.html  index.html  testng-results.xml  tests.ui.PaymentsTest.txt
automation-framework/reports/Done/ProductPage/reports/: extent-report.html
automation-framework/reports/Done/ProductPage/reports/surefire-reports/: 2025-03-24T21-56-19_011.dumpstream  TEST-tests.ui.ProductPageTest.xml  emailable-report.html  index.html  testng-results.xml  tests.ui.ProductPageTest.txt
automation-framework/reports/Done/Reviews/reports/: extent-report.html
automation-framework/reports/Done/Reviews/reports/surefire-reports/: 2025-03-24T22-28-47_007.dumpstream  TEST-tests.ui.ReviewsTest.xml  emailable-report.html  index.html  testng-results.xml  tests.ui.ReviewsTest.txt
automation-framework/reports/Done/Search/reports/: extent-report.html
automation-framework/reports/Done/Search/reports/surefire-reports/: 2025-03-25T00-19-52_418.dumpstream  TEST-tests.ui.SearchTest.xml  emailable-report.html  index.html  testng-results.xml  tests.ui.SearchTest.txt
automation-framework/reports/Done/Security/reports/: extent-report.html
automation-framework/reports/Done/Security/reports/surefire-reports/: 2025-03-25T01-15-21_786.dumpstream  TEST-tests.ui.SecurityTest.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml  tests.ui.SecurityTest.txt
automation-framework/reports/extent-reports/: extent-report.html
automation-framework/reports/extent-reports/18-03-2025/: 13-31-00.html
automation-framework/reports/extent-reports/18-03-2025/surefire-reports-13-31-00/: 2025-03-18T12-59-36_574.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation-framework/reports/extent-reports/18-03-2025/surefire-reports-13-31-00/EcomFunctionalTestSuite/: EcomUIRegressionTest.html  EcomUIRegressionTest.xml
automation-framework/reports/logs/Done/: TC-137_verify_Security_Headers.txt
automation-framework/src/test/java/base/: BaseTest.java  CloudflareBypass.java
automation-framework/src/test/java/listeners/: TestListener.java
automation-framework/src/test/java/tests/performance/: demo.nopcommerce.com.jmx  fakestoreapi.com.jmx
automation-framework/src/test/java/utils/: ConfigReader.java  MainFunctionalities.java  SeleniumHelper.java
automation-framework/src/test/resources/: bypass_cloudflare.js  config.properties  log4j2.xml  testng.xml
automation-framework/test-cases/: Initial.xlsx  Initial2.xlsx  Test & Bug Report.xlsx  TestSceanrios.xlsx
automation-framework/test-cases/Bugs/: Test & Bug Report.xlsx - Bugs.csv
automation-framework/test-cases/Cases/: Test & Bug Report - Bugs.csv
automation-framework/test-data/: checkout_data.txt  register_data.txt
(+62 files in other folders)
